@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Nature-inspired color palette */
    --background: 45 10% 97%;
    --foreground: 140 15% 15%;

    --card: 45 8% 95%;
    --card-foreground: 140 15% 15%;

    --popover: 45 8% 98%;
    --popover-foreground: 140 15% 15%;

    /* Forest green primary */
    --primary: 140 60% 25%;
    --primary-foreground: 45 10% 98%;
    --primary-glow: 140 50% 40%;

    /* Earthy secondary */
    --secondary: 45 15% 85%;
    --secondary-foreground: 140 20% 20%;

    /* Mountain gray muted */
    --muted: 45 8% 90%;
    --muted-foreground: 140 8% 45%;

    /* Ocean blue accent */
    --accent: 200 80% 50%;
    --accent-foreground: 45 10% 98%;

    /* Sunrise orange for highlights */
    --highlight: 25 95% 60%;
    --highlight-foreground: 45 10% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 45 15% 85%;
    --input: 45 15% 85%;
    --ring: 140 60% 25%;

    --radius: 0.75rem;

    /* Nature gradients */
    --gradient-forest: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-mountain: linear-gradient(180deg, hsl(45 8% 95%), hsl(45 15% 85%));
    --gradient-sunset: linear-gradient(135deg, hsl(var(--highlight)), hsl(25 85% 70%));
    --gradient-ocean: linear-gradient(135deg, hsl(var(--accent)), hsl(200 70% 60%));
    
    /* Beautiful shadows */
    --shadow-nature: 0 10px 40px -15px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.4);
    --shadow-card: 0 4px 20px -5px hsl(140 30% 20% / 0.15);

    /* Smooth transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 45 8% 98%;
    --sidebar-foreground: 140 15% 25%;
    --sidebar-primary: 140 60% 25%;
    --sidebar-primary-foreground: 45 10% 98%;
    --sidebar-accent: 45 10% 92%;
    --sidebar-accent-foreground: 140 15% 25%;
    --sidebar-border: 45 15% 88%;
    --sidebar-ring: 140 60% 25%;
  }

  .dark {
    --background: 140 15% 8%;
    --foreground: 45 10% 95%;

    --card: 140 15% 10%;
    --card-foreground: 45 10% 95%;

    --popover: 140 15% 8%;
    --popover-foreground: 45 10% 95%;

    --primary: 140 50% 45%;
    --primary-foreground: 140 15% 8%;
    --primary-glow: 140 60% 55%;

    --secondary: 140 10% 15%;
    --secondary-foreground: 45 10% 95%;

    --muted: 140 10% 12%;
    --muted-foreground: 45 8% 65%;

    --accent: 200 70% 55%;
    --accent-foreground: 140 15% 8%;

    --highlight: 25 90% 55%;
    --highlight-foreground: 140 15% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 140 10% 18%;
    --input: 140 10% 18%;
    --ring: 140 50% 45%;

    /* Dark mode gradients */
    --gradient-forest: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-mountain: linear-gradient(180deg, hsl(140 15% 12%), hsl(140 10% 8%));
    --gradient-sunset: linear-gradient(135deg, hsl(var(--highlight)), hsl(25 80% 60%));
    --gradient-ocean: linear-gradient(135deg, hsl(var(--accent)), hsl(200 60% 50%));

    --shadow-nature: 0 10px 40px -15px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px -5px hsl(0 0% 0% / 0.25);

    --sidebar-background: 140 15% 10%;
    --sidebar-foreground: 45 10% 90%;
    --sidebar-primary: 140 50% 45%;
    --sidebar-primary-foreground: 140 15% 8%;
    --sidebar-accent: 140 10% 15%;
    --sidebar-accent-foreground: 45 10% 90%;
    --sidebar-border: 140 10% 18%;
    --sidebar-ring: 140 50% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}